# GorillaInfoWatch

./: GorillaInfoWatch.sln  README.md  RecognisedPlayers.txt
GorillaInfoWatch/: Constants.cs  Directory.Build.props  Directory.Build.targets  Events.cs  FriendLib.cs  GorillaInfoWatch.csproj  InfoMelonMod.cs  MainInstaller.cs  Notifications.cs  Plugin.cs  RassModLib.cs
GorillaInfoWatch-Editor/: GorillaInfoWatch-Editor.csproj  Release.lnk
GorillaInfoWatch/Attributes/: DisplayAtHomeScreenAttribute.cs  DisplayInHomePage.cs  InfoWatchCompatibleAttribute.cs  ModdedExclusivePage.cs  ModdedRestrictedScreenAttribute.cs  ShowOnHomeScreenAttribute.cs  WatchCompatibleModAttribute.cs  WatchCustomPageAttribute.cs
GorillaInfoWatch/Behaviours/: Button.cs  DataManager.cs  InfoWatch.cs  Main.cs  MediaManager.cs  MenuBase.cs  MenuLine.cs  Panel.cs  PhysicalLine.cs  PlayerExecution.cs  PlayerHandler.cs  ShortcutHandler.cs  ShortcutManager.cs  SignificanceManager.cs  Singleton.cs  Slider.cs  SnapSlider.cs  StatisticsManager.cs  TimeDisplay.cs  TweenExecution.cs  Watch.cs  WatchButton.cs  WatchManager.cs  WatchModel.cs  WatchOwner.cs  WatchTrigger.cs  WatchVisibility.cs
GorillaInfoWatch/Behaviours/Networking/: NetworkHandler.cs  NetworkManager.cs  NetworkedPlayer.cs
GorillaInfoWatch/Behaviours/UI/: CustomPushButton.cs  InfoWatchLine.cs  KeyboardButton.cs  Line.cs  MediaControlButton.cs  Panel.cs  PanelLine.cs  PushButton.cs  PushButtonComponent.cs  ShiftButton.cs  ShortcutButton.cs  SnapSlider.cs  SnapSliderComponent.cs  Switch.cs  SwitchComponent.cs  Trigger.cs  UserInput.cs  Watch.cs  WatchLine.cs
GorillaInfoWatch/Behaviours/Widgets/: Button.cs  PushButtonComponent.cs  SnapSlider.cs  SnapSliderComponent.cs  SwitchComponent.cs
GorillaInfoWatch/Content/: watchbundle
GorillaInfoWatch/Extensions/: AsyncEx.cs  AsyncExtensions.cs  ConfigEx.cs  ConfigExtensions.cs  EnumExtensions.cs  EventEx.cs  InvocationEx.cs  InvocationExtensions.cs  MaterialEx.cs  MathEx.cs  MathExtensions.cs  NameSanitization.cs  ObjectExtensions.cs  PlayerEx.cs  PlayerExtensions.cs  ReflectionEx.cs  ShaderExtensions.cs  StringBuilderEx.cs  StringEx.cs  StringExtensions.cs  TextExtensions.cs  TimeEx.cs  UberShaderEx.cs  UserInputExtensions.cs  VRRigExtensions.cs
GorillaInfoWatch/Interfaces/: IEntry.cs  IPage.cs  IPlayerFunction.cs  IQuickAction.cs  IRelations.cs  ITab.cs  IWindow.cs
GorillaInfoWatch/Models/: ActionType.cs  Assets.cs  ButtonType.cs  ColourPalette.cs  Content.cs  ContentObject.cs  DataLocation.cs  DataType.cs  EDefaultSymbol.cs  EWatchSound.cs  EWidgetType.cs  ExecutionType.cs  GenericLine.cs  Gradients.cs  HeaderLine.cs  ISectionLineProvider.cs  IWidgetObject.cs  InfoContent.cs  InfoLine.cs  InfoScreen.cs  InfoWatchData.cs  InfoWatchScreen.cs  InfoWatchSound.cs  InfoWatchSymbol.cs  InputType.cs  ItemHandler.cs  LineBuilder.cs  LineButton.cs  LineFlags.cs  LineOptions.cs  LineRestrictions.cs  LineSlider.cs  LineSymbol.cs  MediaControlBinding.cs  MediaKeyCode.cs  MenuConstructor.cs  MenuDisplayInfo.cs  MenuInfo.cs  ModContent.cs  Notification.cs  (+42 more)
GorillaInfoWatch/Models/Attributes/: InfoWatchCompatibleAttribute.cs  ModdedRestrictedScreenAttribute.cs  PreserveScreenSectionAttribute.cs  PreserveSectionAttribute.cs  RestrictedScreenAttribute.cs  ShowOnHomeScreenAttribute.cs
GorillaInfoWatch/Models/Commands/: Command_Base.cs
GorillaInfoWatch/Models/Configuration/: ConfigurableSection.cs  ConfigurableWrapper.cs
GorillaInfoWatch/Models/Enumerations/: DataLocation.cs  MediaDataProperty.cs  MediaKeyCode.cs  Sounds.cs  Symbols.cs
GorillaInfoWatch/Models/Interfaces/: IInitializable.cs  IInitialize.cs  IInitializeCallback.cs  IInitializeWhenReady.cs  ILineBuilder.cs  ISectionLineProvider.cs  ISectionLines.cs
GorillaInfoWatch/Models/Logic/: FigurePredicate.cs  FigurePredicateObject.cs  ItemPredicate.cs  ItemPredicateObject.cs  PlayerPredicate.cs
GorillaInfoWatch/Models/MediaControl/: MediaControlBinding.cs  (+1 more)
GorillaInfoWatch/Pages/: CreditScreen.cs  DetailsPage.cs  FriendScreen.cs  HomePage.cs  ModRoomWarningPage.cs  ModStatusPage.cs  PlayerInfoPage.cs  PlayerListPage.cs  ScoreboardPage.cs
GorillaInfoWatch/Patches/: ComputerQueuePatch.cs  GameManagerPatches.cs  GameModePatches.cs  HuntComputerPatch.cs  HuntManagerPatch.cs  PlayerDisplayNamePatch.cs  RigContainerPatches.cs  RigCosmeticsPatch.cs  RigDisablePatch.cs  RigPatches.cs  RigSetCreatorPatch.cs  RigSetLocalInvisiblePatch.cs  RotatingQuestCompletePatch.cs  RotatingQuestPatch.cs  ScoreboardPatch.cs  VRRigPatches.cs
GorillaInfoWatch/PlayerFunctions/: Favourite.cs  Favourites.cs  Volume.cs
GorillaInfoWatch/QuickActions/: Disconnect.cs  ParticleToggle.cs  Quit.cs  Rejoin.cs  SetParticles.cs  SetVoice.cs  VoiceToggle.cs
GorillaInfoWatch/Screens/: CreditScreen.cs  DetailsScreen.cs  FriendScreen.cs  HomeScreen.cs  InboxScreen.cs  ModInfoPage.cs  ModInspectorScreen.cs  ModListPage.cs  ModListScreen.cs  ModStatusPage.cs  PlayerInfoPage.cs  PlayerInspectorScreen.cs  RoomInspectorPage.cs  RoomInspectorScreen.cs  ScoreboardScreen.cs  SettingsInspectorScreen.cs  SettingsListScreen.cs  ShortcutListScreen.cs  StatisticsScreen.cs  VersionWarningScreen.cs  WarningScreen.cs
GorillaInfoWatch/Shortcuts/: ShortcutRegistrar_Rooms.cs
GorillaInfoWatch/Tabs/: ConfigTab.cs  DetailsTab.cs  DisconnectTab.cs  MainTab.cs  ModStatusTab.cs  PlayerTab.cs  ReportTab.cs  ScoreboardTab.cs
GorillaInfoWatch/Tools/: AssetLoader.cs  Configuration.cs  ContextInfo.cs  DataHandler.cs  DataManager.cs  Logging.cs  Metadata.cs  PageManager.cs  TabManager.cs  WindowManager.cs
GorillaInfoWatch/Utilities/: AsciiUtils.cs  FriendUtilities.cs  FriendUtility.cs  GFriendUtils.cs  GeneralUtils.cs  GradientUtils.cs  MediaManagerUtility.cs  PlayerUtilities.cs  PlayerUtility.cs  PresetUtils.cs  RigCacheUtils.cs  RigUtilities.cs  RigUtils.cs  RuntimeUtils.cs  ScoreboardUtils.cs  TaskUtils.cs  XRUtility.cs
GorillaInfoWatch/Windows/: DetailsWindow.cs  DisconnectWindow.cs  HomeWindow.cs  ModStatusWindow.cs  PlayerWindow.cs  QuickActionsWindow.cs  ReportWindow.cs  SettingsWindow.cs
(+64 files in other folders)
